REACT_APP_BACKEND_ENDPOINT="http://10.129.2.29:8000/v1"
REACT_APP_CLIENT_ENDPOINT="http://10.129.2.29:8004/v1"
REACT_APP_PARTNER_ENDPOINT="http://10.129.2.29:8001/v1"
REACT_APP_ENVIRONMENT="development"
