REACT_APP_BACKEND_ENDPOINT="https://back.checkin.ru/v1"
REACT_APP_CLIENT_ENDPOINT="https://client.checkin.ru/v1"
REACT_APP_PARTNER_ENDPOINT="https://partner.checkin.ru/v1"
REACT_APP_ENVIRONMENT="production"